# NUNNU

./: .gitignore  README.md  REFKOT.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartdrawer/app/: SmartDrawerApplication.kt
app/src/main/java/com/smartdrawer/app/adapters/: AppListAdapter.kt
app/src/main/java/com/smartdrawer/app/data/models/: AppInfo.kt
app/src/main/java/com/smartdrawer/app/services/: FloatingWidgetService.kt  GestureDetectionService.kt
app/src/main/java/com/smartdrawer/app/ui/: DrawerOverlay.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/smartdrawer/app/utils/: AppInfoUtils.kt  PermissionsUtils.kt  PreferencesManager.kt
app/src/main/java/com/smartdrawer/app/viewmodels/: AppDrawerViewModel.kt
app/src/main/res/drawable/: floating_widget_background.xml  ic_mic.xml  ic_pin.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  drawer_overlay.xml  floating_widget.xml  item_app_grid.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml  preferences.xml
